# Server configuration
PORT=3000

JWT_SECRET=xDgTeJ9rQn3lN7P9VmjB8E4sMq6KfY2y+UzVgJ3wV9F3m5s0l7gH9xD5uT0rL6wY
JWT_EXPIRES_IN=1d

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDFzZIKRwpFNGhHwQiZG6RcxPyP42XZd24
FIREBASE_SERVICE_ACCOUNT=photoapp-4412c-firebase-adminsdk-fbsvc-6725cf64fc.json
FIREBASE_AUTH_DOMAIN=http://localhost:3000

# Google Cloud
GCP_PROJECT_ID=photoapp-4412c
GCP_BUCKET=gs://photoapp-4412c.firebasestorage.app

# Google Cloud (service account)
GOOGLE_APPLICATION_CREDENTIALS=photoapp-4412c-firebase-adminsdk-fbsvc-6725cf64fc.json

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5433
DB_NAME=photoapp
DB_USER=photoapp
DB_PASSWORD=gNiiEYfTHx2PvTVrBIK1WSmixPkuc4myh

# Google Drive OAuth Configuration
GOOGLE_DRIVE_CLIENT_ID=916440717409-1toekvq2nnm1da5jnr5m3h1g23dloqlk.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://backend-api.photoapp.redadviser.com//auth/drive/callback


